html {
  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif; /* 1 */

  /*
   * To use a 14px font size on the page, delete the 16px and 12px declarations.
   * To use a 12px font size on the page, delete the 16px and 14px declarations.
   */

  /* 3 */
  font-size: 75%;     /* Use a 12px base font size. 16px x 75% = 12px */
  font-size: 87.5%;   /* Use a 14px base font size. 16px x .875 = 14px */
  font-size: 100%;    /* Use a 16px base font size. */

  -webkit-text-size-adjust: 100%; /* 2 */
  -ms-text-size-adjust: 100%;     /* 2 */

  line-height: 1.5em; /* Establish a vertical rhythm. */
